@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #fdfdfd;
  --texto-color: #333;
  --color-main: #0572a4;
  --color-blanco: #fdfdfd;
  --color-sombra: rgba(0, 0, 0, 2);
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-color);
  color: var(--texto-color);
}

/* HEADER */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 7%;
  background: #fdfdfd;
  display: flex;
  align-items: center;
  z-index: 100;
  transition: 0.5s;
  margin-bottom: 3rem;
}

.header .sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem var(--color-sombra);
}

.logo {
  color: var(--color-main);
  font-weight: 600;
  cursor: pointer;
  margin-right: auto;
}

.logo img {
  height: 3.5rem;
}

.navbar a {
  position: relative;
  font-size: 1.7rem;
  color: var(--texto-color);
  font-weight: 500;
  margin-right: 3.5rem;
}

.header.sticky .navbar a {
  color: var(--texto-color);
}

.header.sticky .navbar a.active {
  color: var(--color-main);
}

.navbar a.active::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 0.2rem;
  background: var(--color-main);
}

.header.sticky .navbar a::before {
  background: var(--color-main);
  opacity: 0.7;
}

#btn-ingles {
  font-size: 2.4rem;
  color: var(--texto-color);
  cursor: pointer;
}

.header.sticky #btn-ingles {
  color: var(--texto-color);
  opacity: 0.9;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--texto-color);
  display: none;
}

/*    INICIO    */

section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
}

.home {
  display: flex;
  align-items: center;
}

.home .home-content {
  max-width: 44rem;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.3;
}

.home-content h1 {
  font-size: 4.6rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.home-content p {
  font-size: 1.6rem;
}

.home-content .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--color-main);
  border-radius: 50%;
  box-shadow: 0 0.2rem 0.5rem var(--color-sombra);
  font-size: 2rem;
  color: var(--color-main);
  margin: 2.5rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.home-content .social-media a:hover {
  background: var(--color-main);
  color: var(--color-blanco);
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background-color: var(--color-main);
  border-radius: 0.6rem;
  box-shadow: 0 0.2rem 0.5rem var(--color-sombra);
  font-size: 1.6rem;
  color: var(--color-blanco);
  letter-spacing: 0.1rem;
  font-weight: 600;
  border: 0.2rem solid transparent;
  transition: 0.5s ease;
}

.btn:hover {
  background: transparent;
  color: var(--color-main);
  border: var(--color-main);
}

.home .profession-container {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 768px;
  height: 768px;
  overflow: hidden;
  pointer-events: none;
}

@keyframes professionRotate {
  0%,
  20% {
    transform: rotate(0deg);
  }
  25%,
  50% {
    transform: rotate(-90deg);
  }
}

.home .profession-container .profession-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 768px;
  height: 768px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: professionRotate 13s ease-out infinite;
}

.home .profession-box .profession {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--color-main);
  transform: rotate(
    calc(350deg / 4 * var(--i))
  ); /* CAPAZ HAY QUE CAMBIAR EL 4 POR UN 2 */
  transform-origin: 384px;
  background: var(--bg-color);
  padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i {
  margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
  padding-bottom: 20px;
}

.home .profession i {
  font-size: 4.2rem;
}

.home .profession h3 {
  font-size: 3.2rem;
  line-height: 1;
  font-weight: 600;
}

.home .profession-box .circle {
  width: 460px;
  height: 460px;
  border: 3px solid var(--color-main);
  border-radius: 50%;
}

.home .profession-container .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 384px solid var(--color-main);
  border-right: 384px solid var(--color-main);
  border-bottom: 384px solid var(--color-main);
  border-left: 384px solid transparent;
}

.home-img img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  pointer-events: none;
}

/* SECCION SOBRE MI */

span {
  color: var(--color-main);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.about-img img {
  width: 80rem;
}

.heading {
  font-size: 4.5rem;
  text-align: center;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services {
  min-height: auto;
  padding-bottom: 7rem;
}

.services h2 {
  margin-bottom: 5rem;
}

/* SECCION MIS SERVICIOS*/

.services .services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 2rem;
}

.services-container .services-box {
  flex-wrap: 1 1 30rem;
  background: var(--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--color-sombra);
  text-align: center;
  border-top: 0.6rem solid var(--color-main);
  border-bottom: 0.6rem solid var(--color-main);
  transition: 0.4s ease;
  width: 90%;
}

.services-container .services-box:hover {
  box-shadow: 0 0.1rem 2rem var(--color-sombra);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--color-main);
}

.services-box h3 {
  font-size: 2.6rem;
  transition: 0.5s ease;
}

.services-box:hover h3 {
  color: var(--color-main);
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* SECCION PORTAFOLIO  */

.portafolio {
  padding-bottom: 10rem;
}

.portafolio h2 {
  margin-bottom: 4rem;
}

.portafolio .portafolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portafolio-container .portafolio-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0 0.1);
  overflow: hidden;
}

.portafolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portafolio-box img:hover img {
  transform: scale(1.1);
}

.portafolio-box .portafolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: end;
}

.boton {
  margin-right: 1.8rem;
  margin-bottom: 1rem;
}

.portafolio-box:hover .portafolio-layer {
  opacity: 1;
}

.portafolio-layer h4 {
  font-size: 3rem;
}

.portafolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portafolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--color-blanco);
  border-radius: 50%;
}

.portafolio-layer a i {
  font-size: 2rem;
  color: #333;
}

/* SECCION LENGUAJES  */

.testimonial-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5rem 1rem;
}

.testimonial-container .testimonial-wrapper {
  position: relative;
  max-width: 90rem;
  width: 100%;
  padding: 5rem;
}

.testimonial-wrapper .testimonial-box {
  padding: 1rem;
  border-radius: 2rem;
  overflow: hidden;
}

.testimonial-content .testimonial-slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--bg-color);
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--color-sombra);
  padding: 3rem 5rem;
  border-top: 0.8rem solid var(--color-main);
  border-bottom: 0.8rem solid var(--color-main);
}

.testimonial-slide img {
  width: 14rem;
  height: 14rem;
  object-fit: cover;
  border-radius: 50%;
  border: 0.5rem solid var(--bg-color);
}

.testimonial-slide h3 {
  font-size: 2.5rem;
  margin: 2rem 0;
}

.testimonial-slide p {
  font-size: 1.4rem;
  text-align: center;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
  color: var(--color-main);
}

.testimonial-box .swiper-button-next {
  right: 0;
}

.testimonial-box .swiper-button-prev {
  left: 0;
}

.testimonial-box .swiper-pagination-bullet {
  background: rgba(0, 0, 0, 0.8);
}

.testimonial-box .swiper-pagination-bullet-active {
  background: var(--color-main);
}

/* SECCION CONTACTO  */

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--texto-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  box-shadow: 0 0.1rem 0.5rem var(--color-sombra);
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* SECCION FOOTER  */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: var(--color-main);
}

.footer-text p {
  font-size: 1.6rem;
  color: var(--color-blanco);
}

/* 1200px */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .home.profession-container {
    height: 85.8rem;
  }
  .home .profession-container .profession-box {
    right: -12rem;
    height: 85.8rem;
  }

  .home .profession-container .overlay {
    right: -9rem;
  }
}

/* 1024px */

@media (max-width: 1024px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .home .profession-container .profession-box {
    right: -22rem;
  }

  .home .profession-container .overlay {
    right: -15rem;
  }
}

/* 991px */

@media (max-width: 991px) {
  .home .home-content {
    max-width: 50rem;
  }

  .home .profession-container .profession-box {
    right: -45rem;
  }

  .home .profession-container .overlay {
    right: -39.5rem;
  }

  .home-img img {
    display: none;
  }

  .services,
  .portafolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

/* 768px */

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  #darkMode-icon {
    position: absolute;
    right: 7rem;
    font-size: 2.6rem;
    color: var(--texto-color);
    margin-bottom: 0.1rem;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--texto-color);
  }

  .navbar a:nth-child(1),
  .navbar a:nth-child(2) {
    color: var(--texto-color);
  }

  .navbar a.active {
    color: var(--color-main);
  }

  .navbar a::before {
    display: none;
  }

  .home {
    padding: 0 3% 23rem;
    justify-content: center;
    text-align: center;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content .social-media a {
    margin: 2.5rem 0.75rem 3rem;
  }

  .home .profession-container {
    left: 0;
    width: 100%;
    height: 100%;
  }

  .home .profession-container .profession-box {
    position: fixed;
    top: 80%;
    left: 0;
    border-radius: 0;
    width: 100%;
  }

  .home .profession-box .profession {
    padding: 0 13px;
    left: auto;
    transform-origin: 0;
  }

  .home .profession-box .profession:nth-child(1) {
    transform: rotate(-90deg) translateY(-120px, -210px);
  }

  .home .profession-box .profession:nth-child(1) i {
    margin-right: 0;
  }

  .home .profession-box .profession:nth-child(2) {
    transform: rotate(0deg) translateY(0px, -335px);
  }

  .home .profession-box .profession:nth-child(3) {
    transform: rotate(90deg) translateY(-115px, -450px);
  }

  .home .profession-box .profession:nth-child(4) {
    transform: rotate(180deg) translateY(-220px, -335px);
  }

  .home .profession-box .circle {
    position: fixed;
    width: 670px;
    height: 670px;
    z-index: -1;
  }

  .home .profession-container .overlay {
    position: fixed;
    top: 70rem;
    left: 50%;
    right: 0;
    transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
    border-width: 23.9rem;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-content h2 {
    text-align: center;
  }

  .about-img img {
    width: 70vw;
    margin-top: -2rem;
  }

  .services h2,
  .portafolio h2 {
    margin-bottom: 3rem;
  }

  .portafolio .portafolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-container .testimonial-wrapper {
    padding: 5rem 0;
  }

  .testimonial-content .testimonial-slide {
    padding: 3rem 2rem;
  }

  .testimonial-box .swiper-button-next,
  .testimonial-box .swiper-button-prev {
    display: none;
  }
}

/* 617px */

@media (max-width: 617px) {
  .portafolio .portafolio-container {
    grid-template-columns: 1fr;
  }
}

/* 450px */

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  #darkMode-icon {
    right: 6rem;
  }

  .profession-container {
    display: none;
  }

  .services-container {
    display: flex;
    flex-direction: column;
  }

  .home-content {
    margin-top: 30rem;
  }
}

/* 365px */

@media (max-width: 365px) {
  .about-img img {
    width: 90vw;
  }
}
